IR UF24 65449845,55972013,19215401,93665104
[<link href="https://ics.uci.edu/xmlrpc.php" rel="pingback"/>, <link href="https://ics.uci.edu/" rel="canonical">
<meta content="en_US" property="og:locale">
<meta content="website" property="og:type">
<meta content="Home" property="og:title">
<meta content="UCI's Donald Bren School of Information and Computer Sciences is pioneering excellence in computing education and research. Learn more." property="og:description">
<meta content="https://ics.uci.edu/" property="og:url"/>
<meta content="UC Irvine Donald Bren School of Information &amp; Computer Sciences" property="og:site_name"/>
<meta content="2024-09-23T14:44:13+00:00" property="article:modified_time"/>
<meta content="summary_large_image" name="twitter:card"/>
<!-- / Yoast SEO Premium plugin. -->
<link href="//kit.fontawesome.com" rel="dns-prefetch"/>
<link href="https://ics.uci.edu/wp-content/plugins/events-calendar-pro/src/resources/css/tribe-events-pro-mini-calendar-block.min.css?ver=6.3.1.1" id="tribe-events-pro-mini-calendar-block-styles-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://ics.uci.edu/wp-includes/css/dist/block-library/style.min.css?ver=6.6.1" id="wp-block-library-css" media="all" rel="stylesheet" type="text/css"/>
<style id="safe-svg-svg-icon-style-inline-css" type="text/css">
.safe-svg-cover{text-align:center}.safe-svg-cover .safe-svg-inside{display:inline-block;max-width:100%}.safe-svg-cover svg{height:100%;max-height:100%;max-width:100%;width:100%}

</style>
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link href="https://ics.uci.edu/wp-content/themes/core/css/dist/master.min.css?ver=6.6.1" id="core-theme-base-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://ics.uci.edu/wp-content/themes/core/css/dist/tec.min.css?ver=6.6.1" id="core-theme-tec-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://ics.uci.edu/wp-content/themes/core/css/dist/print.min.css?ver=6.6.1" id="core-theme-print-css" media="print" rel="stylesheet" type="text/css"/>
<link href="https://ics.uci.edu/wp-content/themes/core/css/custom.css?ver=6.6.1" id="uniquestylesheetid-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://ics.uci.edu/wp-content/plugins/3d-flipbook-dflip-lite/assets/css/dflip.min.css?ver=2.2.32" id="dflip-style-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://ics.uci.edu/wp-content/plugins/tablepress/css/build/default.css?ver=2.2.5" id="tablepress-default-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://ics.uci.edu/wp-content/plugins/pojo-accessibility/assets/css/style.min.css?ver=1.0.0" id="pojo-a11y-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://ics.uci.edu/wp-content/plugins/searchwp/assets/css/frontend/search-forms.css?ver=4.3.4" id="searchwp-forms-css" media="all" rel="stylesheet" type="text/css"/>
<script id="jquery-js" src="https://ics.uci.edu/wp-content/themes/core/js/vendor/jquery.min.js?ver=6.6.1" type="text/javascript"></script>
<script id="font-awesome-kit-js" src="https://kit.fontawesome.com/58c27f1c63.js" type="text/javascript"></script>
<link href="https://ics.uci.edu/wp-json/" rel="https://api.w.org/"/><link href="https://ics.uci.edu/wp-json/wp/v2/pages/5818" rel="alternate" title="JSON" type="application/json"/><link href="https://ics.uci.edu/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
<meta content="WordPress 6.6.1" name="generator"/>
<link href="https://ics.uci.edu/" rel="shortlink"/>
<link href="https://ics.uci.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fics.uci.edu%2F" rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"/>
<link href="https://ics.uci.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fics.uci.edu%2F&amp;format=xml" rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"/>
<!-- Google tag (gtag.js) --> <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Y3MKYC1D2E"></script> <script>   window.dataLayer = window.dataLayer || [];   function gtag(){dataLayer.push(arguments);}   gtag('js', new Date());   gtag('config', 'G-Y3MKYC1D2E'); </script>
<!-- Google Search Console -->
<meta content="7AEbw6Pk-4ZU5SEwHtPEI96kxTMsf4HcZ4KNwkMVSJE" name="google-site-verification"/>
<!--FONTAWESEOME--26bb35aff2.js-doesn't-work--><link as="script" href="https://ics.uci.edu/wp-content/themes/core/js/dist/vendor.min.js?ver=6.6.1" rel="preload"/>
<link as="script" href="https://ics.uci.edu/wp-content/themes/core/js/dist/scripts.min.js?ver=6.6.1" rel="preload"/>
<link as="script" href="https://ics.uci.edu/wp-content/plugins/3d-flipbook-dflip-lite/assets/js/dflip.min.js?ver=2.2.32" rel="preload"/>
<link as="script" href="https://ics.uci.edu/wp-content/plugins/pojo-accessibility/assets/js/app.min.js?ver=1.0.0" rel="preload"/>
<link as="script" href="https://ics.uci.edu/wp-content/plugins/wpfront-scroll-top/js/wpfront-scroll-top.min.js?ver=2.2.10081" rel="preload"/>
<!-- Start Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Y3MKYC1D2E"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Y3MKYC1D2E');
        </script>
<!-- End Google Analytics -->
<meta content="v1" name="tec-api-version"/><meta content="https://ics.uci.edu" name="tec-api-origin"/><link href="https://ics.uci.edu/wp-json/tribe/events/v1/" rel="alternate"/><style type="text/css">
#pojo-a11y-toolbar .pojo-a11y-toolbar-toggle a{ background-color: #1e73be;	color: #ffffff;}
#pojo-a11y-toolbar .pojo-a11y-toolbar-overlay, #pojo-a11y-toolbar .pojo-a11y-toolbar-overlay ul.pojo-a11y-toolbar-items.pojo-a11y-links{ border-color: #1e73be;}
body.pojo-a11y-focusable a:focus{ outline-style: solid !important;	outline-width: 1px !important;	outline-color: #FF0000 !important;}
#pojo-a11y-toolbar{ top: 100px !important;}
#pojo-a11y-toolbar .pojo-a11y-toolbar-overlay{ background-color: #ffffff;}
#pojo-a11y-toolbar .pojo-a11y-toolbar-overlay ul.pojo-a11y-toolbar-items li.pojo-a11y-toolbar-item a, #pojo-a11y-toolbar .pojo-a11y-toolbar-overlay p.pojo-a11y-toolbar-title{ color: #333333;}
#pojo-a11y-toolbar .pojo-a11y-toolbar-overlay ul.pojo-a11y-toolbar-items li.pojo-a11y-toolbar-item a.active{ background-color: #1e73be;	color: #ffffff;}
@media (max-width: 767px) { #pojo-a11y-toolbar { top: 50px !important; } }</style><link href="https://ics.uci.edu/wp-content/uploads/2020/06/cropped-favicon-512x512-1-32x32.png" rel="icon" sizes="32x32"/>
<link href="https://ics.uci.edu/wp-content/uploads/2020/06/cropped-favicon-512x512-1-192x192.png" rel="icon" sizes="192x192"/>
<link href="https://ics.uci.edu/wp-content/uploads/2020/06/cropped-favicon-512x512-1-180x180.png" rel="apple-touch-icon"/>
<meta content="https://ics.uci.edu/wp-content/uploads/2020/06/cropped-favicon-512x512-1-270x270.png" name="msapplication-TileImage">
<style id="wp-custom-css" type="text/css">
			/* CSS Backup */
body, p {
	font-family: neue-haas-grotesk-text, "Helvetica Neue", sans-serif !important;
}
/* Mega Menu - Adjusts Programs & Advising columns */
#menu-item-6611:after {
  content: "";
  display: block;
  clear: both;
	padding-bottom: 86px;
	}
@media screen and (min-width: 320px) and (max-width: 980px) {
  /* Styles for viewport width of 320px or wider (mobile devices) */
	#menu-item-6611:after {
  content: "";
  display: block;
  clear: both;
	padding-bottom: 0px;
	}
}

/*@media screen and (min-width: 1300px) {
.primary__list-item--has-mim .primary__list-item--depth-1 {
		margin: 0px 10px 32px 10px;	
	}
}
@media screen and (max-width: 1300px) {
.primary__list-item--has-mim .primary__list-item--depth-1 {
		margin: 0px 10px 37px 12px;
	}
}
*/

@media (min-width: 960px) {
.primary__list-item--has-mim .primary__list-child--depth-0 {
				-webkit-columns: 3;
			   -moz-columns: 3;
			        columns: 3 !important;
}
}

/* Table Petitions_Forms and Forms */

#tablepress-AcademicRecord ul, #tablepress-forms ul, #tablepress-petitions_forms ul{
	margin: 0px;
}
#tablepress-AcademicRecord td, #tablepress-AcademicRecord th, #tablepress-petitions_forms td,#tablepress-petitions_forms th{
	border:1px solid #ddd;
	padding:15px;
}

.page-id-13854 #tablepress-AcademicRecord li, #tablepress-forms li, #tablepress-petitions_forms li,  #tablepress-forms li {
	font-size: 18px;
}
.page-id-13854 #tablepress-AcademicRecord ul, #tablepress-petitions_forms ul, #tablepress-forms ul {
	margin-top: 10px;
}

/*Dean's Newsletter */
.page-id-23058 li {
	font-size: 22px;
}

/* Capstone Projects */
.page-id-6970 .site-panel:first-child {
	margin-top: 40px !important;
}
.page-id-6970 .site-panel--accordion[data-index="2"]{
	padding-bottom: 0px;
}
.page-id-6970 .site-panel--wysiwyg[data-index="1"] {
	padding-bottom: 0px;
}
.fontresize {
	font-size: 23px;
}
.capstoneindent {
	margin-top: -30px;
	padding-left: 60px;
	padding-bottom: 40px;
}
.youtube-video {
  aspect-ratio: 16 / 9;
  width: 70%;
}
/* Expo */
.page-id-17060 .t-content p {
	font-size: 18px;
}

/* SAO Syllabi Review */
.page-id-16974 .t-content ul {
	font-size: 23px !important;
}

/* Undergrad Academic Advising */
.page-id-6653 .site-panel--accordion[data-index="6"]{
	padding-top: 0px;
	margin-top: -70px;
}
.page-id-6653 .site-panel--wysiwyg[data-index="1"] {
	padding-top: 20px;
	margin-top: -70px;
}
/* Undergrad Drop-In Advising  */
.page-id-6653 [data-index="1"] .page-id-6653 .t-content p {
	font-size: 18px;
}
/* Undergrad SAO Live Chat Topics  */
.page-id-6653 .site-panel--accordion[data-index="1"] .c-accordion {
	margin-top: 50px;
}
.page-id-6653 .site-panel--content-columns[data-index="2"]{
	margin-top:-150px;
}
.page-id-6653 .site-panel--content-columns[data-index="1"]{
	padding-top:0px;
}

/* Undergrad SAO Creating an Academic Plan */

.page-id-17704 .t-content ol, .t-content ul {
	font-size: 21px;
}

/* Grad Course Enrollment */
.page-id-19567 .t-content td, .td {
border: 1px solid black;	
}
/* Grad Course Enrollment Spring 2024 */
.page-id-20518 .t-content td, .td {
border: 1px solid black;
}
/* Grad SAO Policies and Form */
.page-id-9501 .t-content p{
	font-size: 22px;
}
.page-id-9501 .t-content ol, .page-id-9501 .t-content li {
		font-size: 22px;
}
.listspace {
	  display: inline-block;
		text-indent: -1.3em;
		margin-left: 1.5em
}
.indentextra {
	margin-left: 32px;
}
.indentpadding {
	margin-left: 50px !important;
}
/* Graduate Fellowships & Funding Page Table edits --*/
	.table-bordered td, .table-bordered th {
		border: 1px solid #dee2e6;
	}

/* Graduate Fellowships & Funding Page */
.body-fellowship{
   padding-top: 50px;
}

.tbl-h3-fellowship{
	color:#fff;
	font-weight:600;
	padding:10px;
	background-color:#17a2b8;
}

#tbl-fellowship {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 50px;
}

 #tbl-fellowship thead{
	color:#fff;
	background-color:#7b7b7b;
}

#tbl-fellowship td, #tbl-fellowship th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tbl-fellowship tr:nth-child(even){background-color: #f2f2f2;}

#tbl-fellowship tr:hover {background-color: #ddd;}

#tbl-fellowship th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

#nav-fellowship{
	margin-bottom:50px;
}
#nav-fellowship .c-btn, #nav-fellowship a.c-btn{
	font-size:.85em;
	padding:10px;
	margin:20px 0px;
}

#tbl-fellowship td{
vertical-align:top;
}
	
	
.page-id-11856 .t-content table {
		table-layout: inherit !important;
	overflow: auto;
	display: block !important;
	}
}

.fellowship--archive--fellowship_cat_title h3{
scroll-margin-top: 6rem;
}


/* Carousel/Image Slider
 * This makes the images smaller and inline 
 */
.panel-slider__c-image-wrap{
	border:2px solid white;
}


@media only screen and (min-width: 960px) {
	.panel-slider__slide-inner{
		width: 600px!important;
		margin-left:auto!important;
		margin-right:auto!important;
		transform:none!important;
		transition: none!important;
	}
}


/* Global Fix
 * this fixes spacing between panels */

.site-panel {
	padding: 70px 0px;
}
.site-panel:last-child {
	padding-bottom: 70px;
}
.site-panel:first-child {
	padding: 70px 0px;
}

/*.site-panel {
    padding: 70px 0px;
 }
.t-content ol {}*/ 

.t-content ul {
	font-size: 1.35em;
} 

.c-accordion ul {
    font-size: 21px !important;
}

/*.t-content dl, .t-content ol, .t-content ul {
	font-size: 20px ;
} */

/* General Fix */

.fontstyle {
	font-size: 1.35em !important;
}
/* Events ICS Calendar */
.post-type-archive-tribe_events .subheader {
	background-image: url(https://ics.uci.edu/wp-content/uploads/2021/02/IndustryShowcase-v2.jpg) !important;
}

.tribe-events-c-nav__next:disabled {
	display: none;
}

/* Events Date Picker  */
.tribe-events .datepicker .month{
	width:33%;
}
/* Events View Align Left */
.tribe-events .tribe-events-header {
	flex-direction: unset;
}

/* Slider Excerpt */
.panel-slider__slide-text.t-content {
    font-size: 1.2em;
}

/* Homepage Hero Panel Description 
.page-id-5818 .site-panel__description{
	font-size:1.35em;
}*/

/*.page-id-5818 .site-panel__title{
	font-size:3.4em;
} */

/* Homepage Hero Banner Fade 
.site-panel--hero.site-panel--layout-full-bleed:after {
	background: none;
}*/

/* Events Distinguished Lectures */
.page-id-8572 .site-panel--events {
	padding-bottom: 0px;
	padding-top: 0px;
}

.page-id-8572 .site-panel--events:first-child {
	padding-top: 50px;
}

/* Adjust Anchor Offset */
a.anchor {
    display: block;
    position: relative;
    top: -80px;
    visibility: hidden;
}

/* seminar series */
.seminar_series-content h4{
	font-size:1.3em;
}
.seminar_series-content h5{
	font-size:1.2em;
}

.seminar_series-content .ss-org{
	font-style:italic;
}

#body-seminar_series-archive .seminar_series-content h4,#body-seminar_series-archive .seminar_series-content h5,#body-seminar_series-archive .seminar_series-content p{
	margin:0px;
}

/* Program Comparison */
#tablepress-program_comparison-no-3 th, #tablepress-program_comparison-no-3 td{
	text-align: center!important;
	border:1px solid #5d5d5d;
}

#tablepress-program_comparison-no-3 .column-1{
	text-align: left!important;
	font-weight:700;
background-color:rgba(221, 221, 221, 1);
}

#tablepress-program_comparison-no-3 .column-2,#tablepress-program_comparison-no-3 .column-4,#tablepress-program_comparison-no-3 .column-6{
background-color:rgba(215, 233, 249, 1);
}

#tablepress-program_comparison-no-3 .column-3,#tablepress-program_comparison-no-3 .column-5{
	background-color:rgba(190, 215, 237, 1);
}
#tablepress-program_comparison-no-3 .column-7,#tablepress-program_comparison-no-3 .column-9,#tablepress-program_comparison-no-3 .column-11{
background-color:rgba(251, 228, 215, 1);
}
#tablepress-program_comparison-no-3 .column-8,#tablepress-program_comparison-no-3 .column-10{
	background-color:rgba(247, 203, 175, 1);
}

/* Faculty & Staff Positions */
.page-id-9096 .c-accordion button [data-index="0"] {
	color:#024291;
}
.page-id-9096 .c-accordion button [data-index="0"]:hover {
	color:#0055be;
}

/* Undergraduate Programs */
.page-id-6389 [data-index="1"] .card-grid__desc p{
/* 	font-size:1.1em; */
	font-weight:700;
}
.page-id-6389 [data-index="1"] .card-grid__desc p:hover{
	color:#0055be;
}

.page-id-6502 [data-index="0"] .c-card__title.card-grid__title.h3:hover{
	color:#0055be;
}


/* Page Has Sidebar Fix */
.page--has-sidebar .page__content {
    margin-right: auto;
}

/* Sidebar Research Awards */
.sidebar__title {
	display:none;
}

.page-id-18880 .list-bullet, .page-id-18880 .t-content ul {
	margin-bottom: -5px;
}

/* Accordion Header */
span.c-accordion__header-inner {
    font: 400 normal 100%/1.555556 neue-haas-grotesk-text,Helvetica Neue,sans-serif;
   font-family: sans-serif;
    font-size: 17pt;
}
.c-accordion ul{
	font-size:1.3em
}

/* graduate programs page */
.page-id-3660 .panel-collection 
[data-index="0"]{
	padding-bottom:0px;	
}
.page-id-3660 .panel-collection 
[data-index="1"]{
	padding-top:0px;	
}

.page-id-3660 .panel-collection{
	background-color:#f5f5f7;
}

/* Veterans Page */
.page-id-14912 .iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.page-id-14912 .iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Accessibilty Toolbar */
#pojo-a11y-toolbar .pojo-a11y-toolbar-toggle a {
    background-color: #1e73be;
    color: #ffffff;
    border-radius: 5px 0px 0px 5px;
}

/* Follow Us page */
.page-id-14950 [data-index="0"] p{
	margin:0px;
} 

.page-id-14950 [data-index="0"] hr{
	margin:0px 0px 10px 0px;
} 
.page-id-14950 [data-index="0"] .iIDDUy{
	padding:0px!important;
}

.page-id-14950 [data-index="0"]  .hXnHsk{
	letter-spacing:normal!important;
}
.page-id-14950  [data-index="1"] .card-grid__content {
    text-align: center;
}

.page-id-14950 .panel-collection 
[data-index="1"]{
	padding-bottom:0px;	
}
.page-id-14950 .panel-collection 
[data-index="2"]{
	padding-top:0px;	
}

.page-id-14950 .panel-collection{
	background-color:#f5f5f7;
}

.page-id-14950 [data-index="1"] .card-grid__card {
    border-radius: 10px;
}

.page-id-14950 [data-index="0"]  .jMsntP{
	font-size:18px!important;
	font-weight:700;
}

.page-id-14950 [data-index="0"] label{
	line-height:1.2;
}
.page-id-14950 [data-index="0"]  .jMsntP{
	line-height:1.2;
}

@media (max-width: 1200px){
	.page-id-14950 [data-index="1"] h3 {
    font-size:1.5em;
	}
		.page-id-14950 [data-index="1"] .card-grid__content{
			padding:24px;
		}
}

/* Carousel Description */
.panel-slider__slide-text.t-content{
	font-size:1.35em;
}

/* Undergrad & Grad pages */
.page-id-6389 .prog-list, .page-id-3660 .prog-list{
	font-size:1.05em;
	font-weight:;
}

/* Facts & Figure */
.page-id-6360 ul{
	font-size:1.3em;
}

/* Main Nav Menu side-box */
.menu-item-messaging p.mim__title{
	font-size:20px;
}
.menu-item-messaging .mim__description p{
	font-size:16px;
}
.mim__cta-wrap{
	font-size:18px;
}

#tablepress-HonorsProgramResources h3{
 font-size:25px;		
}
#tablepress-HonorsProgramResources td{
	background-color:#fff;	
 	vertical-align: middle;	
	padding-left:25px;
	padding-right:25px;
	padding-bottom:25px;
}

#tablepress-HonorsProgramResources p{
 font-size:22px;	
}

#tablepress-HonorsProgramResources .column-1{width:30%;}
#tablepress-HonorsProgramResources .column-2{width:70%;}

.page-id-4852 [data-index="0"] h2{
	font-size:2.8em;
}

.page-id-4852 [data-index="0"].site-panel{
	 padding-bottom: 0px;
}
.page-id-4852 [data-index="1"].site-panel{
	 padding-top: 0px;
}

.page-id-4852 .c-video__image {
    margin-top: 0px!important;
}

.page-id-4852 .site-panel__imgtxt-media .c-video__image{
	width:100%;
}

.page-id-4852 [data-index="2"] ul{
	font-size:1.3em;
}

.page-id-4852 [data-index="2"] li:before{
	font-family: "dashicons";
	content: "\f497";
	font-size:1.5em;
	vertical-align:middle;
	margin-right: 5px;
}

.page-id-4852 [data-index="2"] li{
		line-height:1.15;
	margin-bottom:1.5em;
}

/* ol,ul{
	font-size:16pt!important;
} */

/* Add Colors to Panels */
.u-bc-uci-gold {
    background-color: #ffd200 !important
}

.u-bc-white {
    background-color: #fff !important
}

.u-bc-grey-extra-light {
    background-color: #f5f5f7 !important
}

.u-bc-grey-light {
    background-color: #ebebf0 !important
}

.u-bc-grey-medium {
    background-color: #afafb9 !important
}

.u-bc-grey-dark {
    background-color: #64646e !important
}

.u-bc-grey-extra-dark {
    background-color: #2d2d37 !important
}

.u-bc-black {
    background-color: #1e1e28 !important
}

.u-bc-uci-blue {
    background-color: #0064a4 !important
}

.u-bc-uci-light-blue {
    background-color: #6aa2b8 !important
}

.u-bc-uci-dark-blue {
    background-color: #1b3d6d !important
}

.u-bc-uci-orange {
    background-color: #f78d2d !important
}

.u-bc-uci-light-yellow {
    background-color: #f7eb5f !important
}

.u-bc-uci-lime-green {
    background-color: #7ab800 !important
}
/* Image & Text panel mod */
[data-type="imagetext"] .g-row{
	margin-bottom:25px;
}

/* ICS Student Timeline column spacing */
.stud_time_space .column-1, .stud_time_space .column-2, .stud_time_space .column-3
{
	width:33%;
}

/* Global Accordion Settings */
.site-panel--accordion .c-accordion__header-inner{
	font-weight:700!important;
}

/* graduate admissions page */

.page-id-6918 .t-content dl, .page-id-6918 .t-content ol, .page-id-6918 .t-content ul {
   font-size: 1.3em; 
}


/* Course Enrollment Restrictions page-id-15224*/
.tablestyle ul, .tablestyle li, .tablestyle p {
	font-size: inherit !important;
}
.page-id-15224 .t-content tbody tr:nth-of-type(odd), .page-id-15224 .tr:nth-of-type(odd) {
	border: 1px solid #333333;
}
.page-id-15224 .t-content tbody tr:nth-of-type(even), .page-id-15224 .tr:nth-of-type(even) {
	border: 1px solid #333333;
}
.page-id-15224 .t-content td, .td {
	border: 1px solid black;
}
/* News Post Page */
.wp-caption-text {
	text-align: center;
}
/* News Post Image Align */
.image-row { 
  display: flex; 
  margin: auto; 
  align-items: center; 
  justify-content: center; 
	margin-top: -30px;
	margin-bottom: -30px;
	}

	/* Spacing on top page and ol or li */
	.u-vertical-padding--top {
		padding-top: 60px;
	}
	
.list-number, .t-content ol {
		margin-top: -5px !important;
	}

.list-bullet, .t-content ul {
		margin-top: -18px;
	}

/* Search Results News Count */
	.loop-meta__results-count {
		display:none;
	}

/*Image no parallax */
.panel-imgtxt__c-image-wrap>* {
		background-attachment: scroll !important;
		 background-size: cover !important;
	}

/* Tab Quotes */
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
/* End Tab Quotes*/


/* Media Queries Graduate Fellowships & Funding */
 	
@media screen and (max-width: 992px) {
.t-content table, .table{
	table-layout: inherit !important;
	overflow: auto !important;
	display: block !important;
	}
	
/* Media Queries */

/* Mobile Menu Padding */
@media screen and (max-width: 1259px) {
.primary__action--depth-1 {
		padding: 8px 4px !important;
	}		
	.primary__nav .primary__action--depth-2 {
		padding: 5px 8px;
	}
}	

/*Alumni Page - Call for Nominations*/
@media only screen and (min-width: 960px) {
.page-id-6215 [data-index="1"] h2{
	font-size:3.2em;
}
}	

/* News Post Media Query */
@media only screen and (max-width: 990px) {
	.image-row { 	
		display: initial;
	}
	}	
	/* Hero banner parallax 
.c-image__bg{ 
	background-attachment: fixed; 
	background-position: center;
	background-size: cover;
	}*/
	/*.site-panel--layout-full-bleed .panel-hero__c-image {
		position: fixed;
	}
	.site-panel--hero.site-panel--layout-full-bleed:after {
		max-height: fit-content;
		padding-top: 50px;
	}
.subheader--has-image .subheader__container {
		min-height: 69vh !important;
	}*/		</style>
</meta></meta></meta></meta></meta></link>, <link href="//kit.fontawesome.com" rel="dns-prefetch"/>, <link href="https://ics.uci.edu/wp-content/plugins/events-calendar-pro/src/resources/css/tribe-events-pro-mini-calendar-block.min.css?ver=6.3.1.1" id="tribe-events-pro-mini-calendar-block-styles-css" media="all" rel="stylesheet" type="text/css"/>, <link href="https://ics.uci.edu/wp-includes/css/dist/block-library/style.min.css?ver=6.6.1" id="wp-block-library-css" media="all" rel="stylesheet" type="text/css"/>, <link href="https://ics.uci.edu/wp-content/themes/core/css/dist/master.min.css?ver=6.6.1" id="core-theme-base-css" media="all" rel="stylesheet" type="text/css"/>, <link href="https://ics.uci.edu/wp-content/themes/core/css/dist/tec.min.css?ver=6.6.1" id="core-theme-tec-css" media="all" rel="stylesheet" type="text/css"/>, <link href="https://ics.uci.edu/wp-content/themes/core/css/dist/print.min.css?ver=6.6.1" id="core-theme-print-css" media="print" rel="stylesheet" type="text/css"/>, <link href="https://ics.uci.edu/wp-content/themes/core/css/custom.css?ver=6.6.1" id="uniquestylesheetid-css" media="all" rel="stylesheet" type="text/css"/>, <link href="https://ics.uci.edu/wp-content/plugins/3d-flipbook-dflip-lite/assets/css/dflip.min.css?ver=2.2.32" id="dflip-style-css" media="all" rel="stylesheet" type="text/css"/>, <link href="https://ics.uci.edu/wp-content/plugins/tablepress/css/build/default.css?ver=2.2.5" id="tablepress-default-css" media="all" rel="stylesheet" type="text/css"/>, <link href="https://ics.uci.edu/wp-content/plugins/pojo-accessibility/assets/css/style.min.css?ver=1.0.0" id="pojo-a11y-css" media="all" rel="stylesheet" type="text/css"/>, <link href="https://ics.uci.edu/wp-content/plugins/searchwp/assets/css/frontend/search-forms.css?ver=4.3.4" id="searchwp-forms-css" media="all" rel="stylesheet" type="text/css"/>, <link href="https://ics.uci.edu/wp-json/" rel="https://api.w.org/"/>, <link href="https://ics.uci.edu/wp-json/wp/v2/pages/5818" rel="alternate" title="JSON" type="application/json"/>, <link href="https://ics.uci.edu/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>, <link href="https://ics.uci.edu/" rel="shortlink"/>, <link href="https://ics.uci.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fics.uci.edu%2F" rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"/>, <link href="https://ics.uci.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fics.uci.edu%2F&amp;format=xml" rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"/>, <link as="script" href="https://ics.uci.edu/wp-content/themes/core/js/dist/vendor.min.js?ver=6.6.1" rel="preload"/>, <link as="script" href="https://ics.uci.edu/wp-content/themes/core/js/dist/scripts.min.js?ver=6.6.1" rel="preload"/>, <link as="script" href="https://ics.uci.edu/wp-content/plugins/3d-flipbook-dflip-lite/assets/js/dflip.min.js?ver=2.2.32" rel="preload"/>, <link as="script" href="https://ics.uci.edu/wp-content/plugins/pojo-accessibility/assets/js/app.min.js?ver=1.0.0" rel="preload"/>, <link as="script" href="https://ics.uci.edu/wp-content/plugins/wpfront-scroll-top/js/wpfront-scroll-top.min.js?ver=2.2.10081" rel="preload"/>, <link href="https://ics.uci.edu/wp-json/tribe/events/v1/" rel="alternate"/>, <link href="https://ics.uci.edu/wp-content/uploads/2020/06/cropped-favicon-512x512-1-32x32.png" rel="icon" sizes="32x32"/>, <link href="https://ics.uci.edu/wp-content/uploads/2020/06/cropped-favicon-512x512-1-192x192.png" rel="icon" sizes="192x192"/>, <link href="https://ics.uci.edu/wp-content/uploads/2020/06/cropped-favicon-512x512-1-180x180.png" rel="apple-touch-icon"/>]
